# http

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/can/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/can/http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/can/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/test/java/com/can/httplibrary/: ExampleUnitTest.java
