ext {
    appId = "com.can.http"
    appVersionCode = 1
    appVersionName = "1.0"

    defaultCompileSdkVersion = 26
    defaultMinSdkVersion = 15
    defaultTargetSdkVersion = 26

    android_support_version = "23.4.0"
    android_recycleview_version = "23.4.0"

    kotlin_dir = "src/main/kotlin"

    dependents = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version}",
            //导入recyclerView
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android_recycleview_version}",
            //各种加载中的动画效果
            "SpinKit"        : "com.github.ybq:Android-SpinKit:1.2.0",
            //导入tabLayout
            "design"         : "com.android.support:design:23.3.0",
            //二维码库
            "zxing"          : "com.google.zxing:core:3.2.1",
            //网络请求框架Retrofit
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.1.0",
            //解析
            "gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
            //RxJava
            "rxjava"         : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            //RxAndroid
            "rxandroid"      : "io.reactivex:rxandroid:1.2.0",
            //http
            "okhttp"         : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //eventBus
            "eventbus"       : "org.greenrobot:eventbus:3.1.1",
            //kotlin
            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}